<html>

<head>
    <style>
        .header {}

        .header-top {
            height: 40px;
            background: black;
        }

        .header-content {
            height: 250px;
            position: relative;
            background-image: url(https://cdn.wallpapersafari.com/20/43/su14Mg.jpg);
            background-size: cover;
        }

        .header-subtitle {
            position: absolute;
            background: teal;
            color: hsl(153 34% 15% / 1)2;
            width: 200px;
            padding: 10px 20px;
            font-size: 2rem;
            right: 20px;
            bottom: 20px;
            font-family: sans-serif;
        }

        .body {}

        .group {
            display: flex;
            flex-direction: row;
            min-height: 200px;
        }

        .title {
            font-size: 2rem;
            padding: 2rem;
            width: 100px;
            display: inline-block;
        }

        .content {
            border-left: 1px solid gray;
            display: inline-block;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="header-top"></div>
        <div class="header-content">
            <div class="header-subtitle">Cool Subtitle</div>
        </div>
    </section>
    <section class="body">
        <div class="group">
            <div class="title">
                Title
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reprehenderit sit facilis officiis
                nemo ullam suscipit, et doloribus iusto eaque sequi necessitatibus natus atque saepe provident rem
                autem. Cumque, accusantium.
            </div>
        </div>
        <div class="group">
            <div class="title">

            </div>
            <div class="content">
            </div>
        </div>
        <div class="group">
            <div class="title">

            </div>
            <div class="content">
            </div>
        </div>
    </section>
</body>

</html>