/* PORTFOLIO Genreal Page Styles Start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3eef9;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

/* Color Palette */ 
:root {
    --primary-color: #8ac3ca;
    --secondary-color: #1b1f2ded;
}

/* General Page Styles End */

/* Header Styles Start */

header {
    padding: 9px 30px 0 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header h1 a {
    font-weight: normal;
    font-size: 40px;
    padding: 0 0 0 50px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

header a:hover {
    font-weight: bolder;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-align: right;
    padding: 15px 0;
    margin: 0 auto;
}

header nav ul li {
    padding: 0 9px 9px 25px;
    margin: 0 auto;
}

header nav ul li a {
    border-bottom: solid 1px var(--primary-color);
}

/* Header Styles End */

/* Hero Styles Start */

.hero {
    background-image: url("./images/woodwall.jpeg");
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero p {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 35px;
}

.hero div {
    padding-right: 20px;
    padding-bottom: 20px;
}

/* Hero Styles End */


/* MAIN PAGE Styles Start */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 100px;
    width: 100%;
    padding-top: 70px;
}

.grid-item {
    display: flex;
}

.item-1, .item-4, .item-6 {
    grid-column: 1 / 2;
    border-right: solid 2px #141b33a6;  
    width: auto;
    grid-template-columns: min-content auto;
    padding-left: 50px;
}

.item-1, .item-2, .item-3 {
    grid-row: 1 / 2;
}

.item-4, .item-5 {
    grid-row: 2 / 5;
    padding-top: 70px;
}

.item-6, .item-7 {
    grid-row: 5 / 6;
    padding-top: 70px;
}

h2 {
    color: #141b33a6;
    font-size: 40px;
}

.item-2 {
    grid-column: 2 / 4;
}

.item-3 {
    grid-column: 4 / 5;
    display: flex;
    justify-content: center;
    position: relative;
}

.item-3 img {
    width: 60%;
    position: absolute;
    min-width: 150px;
    margin-right: 20px;
}

.item-5 {
    grid-column: 2 / 5;
    padding-right: 50px;
}

.item-7 {
    grid-column: 2 / 5;
    justify-content: space-between;
}

.item-7 ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    justify-content: space-between;
}

.item-7 ul li {
    color: var(--secondary-color);
    align-self: center;
    padding: 0 60px 0 60px;
}

.item-7 ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* MAIN PAGE Styles End */

/* Work Grid Styles Start */

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 25px;
}

.container {
    position: relative;
    border: solid 5px var(--primary-color);
    display: flex;
}

.text-block {
    position: absolute;
    bottom: 30px;
    left: 0px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
}

.text-block a {
    text-decoration: none;
}

.surf {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.LED {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.calc {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.puzzle {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.runbuddy {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

/* Work Grid Images Hover SFX Start Styles */

.container img {
    width: 100%;
    min-height: 300px;
    position: cover;
    display: flex;
    overflow: hidden;
}

.container img:hover {
    content: "";
    opacity: 0.3;
}
.text-block:hover {
    opacity: 1.0;
}

/* Work Grid Images Hover SFX End Styles */


/* Work Grid Styles End */

/* Media Queries Start */

/* Media Query for Smaller Desktop Screens and Smaller */

@media screen and (max-width: 1400px) {
    
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header h1 a {
        font-size: 30px;
    }
    
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav ul li {
        padding-bottom: 25px;
    }
    
    header nav ul li a {
        font-size: 20px;
    }
    
    h2 {
        margin: 0 auto;
    }
    
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
        grid-gap: 0px;
    }

    .grid-item {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
    }

    .grid-item h2 {
        border-bottom: 1px solid #141b33a6;
        margin: 0 auto;
    }

    .item-3 {
        width: 80%;
        margin-top: 75px;
        max-width: 150px;
        margin: 0 auto;
    }

    .item-2 p {
        padding: 0 20px;
    }

    .item-3 {
        width: 80%;
        margin-top: 75px;
        max-width: 150px;
        justify-self: center;
    }

    .item-1, .item-4, .item-6 {
        justify-content: center;
        justify-self: center;
        border-right: none;  
        padding: 0;
    }

    .item-4 {
        padding-top: 100px;
    }

    .item-4 h2 {
        margin-bottom: 20px;
    }

    .item-6 h2 {
        margin-top: 30px;
    }

    .item-5 {
        padding: 0 25px;
    }

    .grid-item h2 {
        padding-top: 0px;
    }

    .container {
        position: relative;
        border: solid 5px var(--primary-color);
        display: flex;
    }

    .text-block {
        position: absolute;
        bottom: 30px;
        left: 0px;
        color: var(--secondary-color);
        background-color: var(--primary-color);
        padding: 10px 20px;
        font-size: 12px;
    }


    .text-block a {
        text-decoration: none;
    }

    .work-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }
    
    .surf {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .LED {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .calc {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    .puzzle {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .runbuddy {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .item-7 ul li {
        padding: 0 5px;
    }
    
    .container img {
        width: 100%;
        min-height: 300px;
        position: cover;
        display: flex;
        overflow: hidden;
    }

    .work-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
    .surf {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .LED {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .calc {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .puzzle {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .runbuddy {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    
    /* Media Query for Iphones and Smaller */
    
    @media screen and (max-width: 750px) {
    
        header h1 a {
            font-size: 25px;
            padding: 3px 3px;
        }

        header nav ul {
            padding: 0px;
        }
    
        header nav ul li a {
            font-size: 12px;
        }

        .hero {
            height: 200px;
        }

        .hero div {
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .hero p {
            font-size: 25px;
        }
    
        .grid-container {
            grid-gap: 0px;
        }

        .grid-item h2 {
            border-bottom: 1px solid #141b33a6;
            margin: 0 auto;
        }

        .item-1, .item-4, .item-6 {
            border-right: none;  
            padding: 0;
        }

        .item-1 h2 {
            padding-top: 0;
            margin-top: 0;
        }

        .item-4 h2 {
            padding-top: 100px;
            margin-bottom: 20px;
        }

        .item-2 p {
            padding: 0 20px;
        }

        .item-3 {
            width: 80%;
            margin-top: 75px;
            max-width: 150px;
            justify-self: center;
        }

        .item-6 h2 {
            margin-top: 20px;
        }

        .text-block {
            bottom: 30px;
            left: 0px;
            color: var(--secondary-color);
            background-color: var(--primary-color);
            padding: 10px 20px;
            font-size: 12px;
        }


        .work-grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            position: relative;
        }
        
        .surf {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        
        .LED {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            }        
        
        .calc {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        
        .puzzle {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        
        .runbuddy {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    
    }